NEXT_PUBLIC_SUPABASE_URL = "https://cdzcsrolfnmcscyksmvd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkemNzcm9sZm5tY3NjeWtzbXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI0Nzk4OTQsImV4cCI6MjAxODA1NTg5NH0.Nz8NMWYsXCop7iYzOp3x2Eh10oiTxOvjiktQFZxbA5U"
NEXT_PUBLIC_OPENAI_TOKEN = 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
NEXT_PUBLIC_GOAPI_KEY = 5b3745f0c3b825f34cbf5eeeb1217d0c540587a11706e47cea8a1414d593451e
NEXT_PUBLIC_ELEVENLABS_KEY = cbf5ebb512046d70242ce14b68d5bb97